<!DOCTYPE html>
	<head>
		<meta charset = "utf-8">
		<title> CHEGA! </title>
		<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
		<style type = "text/css">
		
			/*Corpo do Site*/
			
				body{
					background-color: #000000;
				}
			
			/* Menus e Submenus */
			
				.menu {
					display: flex;
					padding: 0px;
					list-style: none;
					padding-top: 20px;
				}
			
				.menu li{
					flex: 1;
					font-family: arial;
				}
			
				.menu li a{
					display: block;
					text-align: center;
					border-bottom: solid 3px #FF0000;
					padding: 5px;
					text-decoration: none;
					color: #FFFFFF;
					font-variant: small-caps;
				}
				
				.menu li a:hover{
					background-color: #FF0000;
				}
			
			
				.menu li .SUB_RELI li{
					width: 100%;
				}
			
				.menu li .SUB_RELI {
					position: absolute;
					z-index: 3;
					list-style: none;
					width: 20%;
					padding-left: 0;
					visibility: hidden;
					background-color: #000000;
				}
				
				.menu li:hover .SUB_RELI {
					visibility: visible;
				}
			
				.menu li .SUB_GAL li{
					width: 100%;
				}
			
				.menu li .SUB_GAL {
					position: absolute;
					z-index: 3;
					list-style: none;
					width: 20%;
					padding-left: 0;
					visibility: hidden;
					background-color: #000000;
				}
					
				.menu li:hover .SUB_GAL {
					visibility: visible;
				}
			
				.menu li .SUB_HOME li{
					width: 100%;
				}
			
				.menu li .SUB_HOME {
					position: absolute;
					z-index: 3;
					list-style: none;
					width: 20%;
					padding-left: 0;
					visibility: hidden;
					background-color: #000000;
				}
					
				.menu li:hover .SUB_HOME {
					visibility: visible;
				}
			
			/* Textos */
			
				h1 {
					color: #FFFFFF;
					font-family: arial;
					font-size: 80px;
					font-family: 'Russo One', sans-serif;
				}
			
				.T1{
					color: #FFFFFF;
					font-size: 25px;
					font-family: arial;
					position: absolute;
					right: 40px;
				}
				
				.T2{
					color: #FFFFFF;
					font-size: 25px;
					font-family: arial;
					position: absolute;
					right: 40px;
					top: 670px;
				}
				
				.T3{
					color: #FFFFFF;
					font-size: 25px;
					font-family: arial;
					position: absolute;
					right: 40px;
					top: 1040px;
				}
				
				.T4{
					color: #FFFFFF;
					font-size: 25px;
					font-family: arial;
					position: absolute;
					right: 150px;
					top: 1425px;
				}
					
				.texto1 {
					position:absolute;
					right: 55px;
					top: 330px;
					color: #FFFFFF;
					font-size: 17px;
					font-family: arial;
					text-align: justify;
					width: 500px;
			
				}
				
				.texto2 {
					position:absolute;
					right: 55px;
					top: 730px;
					color: #FFFFFF;
					font-size: 17px;
					font-family: arial;
					text-align: justify;
					width: 500px;
			
				}
				
				.texto3 {
					position:absolute;
					right: 55px;
					top: 1105px;
					color: #FFFFFF;
					font-size: 17px;
					font-family: arial;
					text-align: justify;
					width: 500px;
				}
				
				.texto4 {
					position:absolute;
					right: 55px;
					top: 1500px;
					color: #FFFFFF;
					font-size: 17px;
					font-family: arial;
					text-align: justify;
					width: 500px;
			
				}
			
				.texto5 {
					position:absolute;
					right: 180px;
					top: 1800px;
					color: #FFFFFF;
					font-size: 17px;
					font-family: arial;
					text-align: center;
					width: 1000px;
			
				}
			
			/* Imagens */

				.logo {
					position: absolute;
					right: 260px;
					top: 520px;
					width: 100px;
					height: 50px;
				}
				
				.logo2 {
					position: absolute;
					right: 260px;
					top: 900px;
					width: 100px;
					height: 50px;
				}
				
				.logo3 {
					position: absolute;
					right: 260px;
					top: 1300px;
					width: 100px;
					height: 50px;
				}

				.caso1 {
					padding-top: 20px;
					position: absolute;
					left: 100px;
					width: 400px;
					height: 200px;
				}
				
				.caso2 {
					padding-top: 20px;
					position: absolute;
					top: 630px;
					left: 100px;
					width: 400px;
					height: 200px;
				}
				
				.caso3 {
					padding-top: 20px;
					position: absolute;
					top: 1025px;
					left: 100px;
					width: 400px;
					height: 200px;
				}
				
				.caso4 {
					padding-top: 20px;
					position: absolute;
					top: 1425px;
					left: 100px;
					width: 400px;
					height: 200px;
				}
				
		
		</style>
	</head>
	<body>
		<ul class = "menu">
			<li> <a href = "#"> Home </a> 
				<ul class = "SUB_HOME">
					<li> <a href = "PAGINA_RAIZ.html"> Português </a> </li>
					<li> <a href = "PAGINA_RAIZ_ING.html"> Inglês </a> </li>
				</ul>
			</li>
			<li> <a href = "#"> Religiões </a> 
				<ul class = "SUB_RELI">
					<li> <a href = "RELIGIOES/CATOLICISMO.html"> Católica </a>
					<li> <a href = "RELIGIOES/EVANGELISMO.html"> Evangélica </a>
					<li> <a href = "RELIGIOES/ATEISMO.html"> Ateia </a>
					<li> <a href = "RELIGIOES/ESPIRITISMO.html"> Espírita </a>
					<li> <a href = "RELIGIOES/AFRO.html"> Afro-Brasileiras </a>
				</ul>
			</li>
				
			<li> <a href = "#"> Galeria </a> 
				<ul class = "SUB_GAL">
					<li> <a href = "GALERIA/GALERIA_FOTOS.html"> Galeria de Imagens </a>
					<li> <a href = "GALERIA/MAPA.html"> Mapa de Casos </a>
				</ul>
			</li>
			
			<li> <a href = "CASOS.html"> Depoimentos </a> </li>
			<li> <a href = "DENUNCIAS.html"> Denúncias </a> </li>
		</ul>
		<h1> <center> Notícias e Depoimentos </center> </h1>
		
		<h2> <p class = "T1" > Caso no Distrito Federal - Religião Afro-Brasileira </p> </h2> 
		<p class="texto1"> O primeiro caso que citaremos aqui ocorreu no Distrito Federal no dia 28 de Novembro
		de 2015 e consistiu a um ataque em um Espaço de Candomblé, pessoas incendiaram o local, não houveram 
		feridos. Saiba mais <b> <a href = "http://g1.globo.com/distrito-federal/noticia/2015/11/apos-fogo-em-terreiro-df-anuncia-delegacia-contra-intolerancia-religiosa.html"
		target = "_blank"> aqui. </a> </b> </p>
		<img class = "caso1" src = "CASO1.jpg">
		
		<center> <img class = "logo" src = "LOGO.png"> </center>
		
		<h2> <p class = "T2" > Caso no Distrito Federal - Religião Afro-Brasileira </p> </h2> 
		<p class="texto2"> O segundo caso que citaremos aqui também ocorreu no Distrito Federal no dia 29 de Dezembro
		de 2015 e consistiu a um ataque a uma estátua de um orixá na Prainha do Lago Paranoá.
		Saiba mais <b> <a href = "http://g1.globo.com/distrito-federal/noticia/2015/12/estatua-de-orixa-e-depredada-na-prainha-do-lago-paranoa-no-df.html"
		target = "_blank"> aqui. </a> </b> </p>
		<img class = "caso2" src = "CASO2.jpg">
		
		<center> <img class = "logo2" src = "LOGO.png"> </center>
		
		<h2> <p class = "T3" > Caso no Rio de Janeiro - Religião Afro-Brasileira </p> </h2> 
		<p class="texto3"> O terceiro caso que citaremos aqui ocorreu no Rio de Janeiro no dia 16 de Junho
		de 2015 e consistiu a um ataque a uma garota de apenas onze anos, que tomou uma pedrada na cabeça após sair de um
		encontro de Candomblé. Saiba mais <b> <a href = "http://g1.globo.com/rio-de-janeiro/noticia/2015/06/menina-vitima-de-intolerancia-religiosa-diz-que-vai-ser-dificil-esquecer-pedrada.html"
		target = "_blank"> aqui. </a> </b> </p>
		<img class = "caso3" src = "CASO3.jpg">
		
		<center> <img class = "logo3" src = "LOGO.png"> </center>
		
		<h2> <p class = "T4" > Caso em São Paulo - Religião Católica </p> </h2> 
		<p class="texto4"> O quarto caso que citaremos aqui ocorreu no Botucatu, SP no dia 10 de Dezembro
		de 2018 e consistiu em uma pastora evangélica quebrando a marteladas uma imagem de Nossa Senhora Aparecida (Padroeira
		da Religião Católica).Saiba mais <b> <a href = "https://veja.abril.com.br/brasil/video-mostra-evangelica-quebrando-imagem-de-nossa-senhora-em-sp/"
		target = "_blank"> aqui. </a> </b> </p>
		<img class = "caso4" src = "CASO4.jpg">
		
		<center> <p class = "texto5"> Estes são apenas alguns casos de intolerância religiosa no Brasil. Caso você queira
		ver mais casos e notícias, pode acessar este <b> <a href = "https://docplayer.com.br/106251531-Intolerancia-religiosa-no-brasil-relatorio-e-balanco.html" target="_blank"> documento </a> </b> que 
		tem uma análise completa sobre a intolerância religiosa no brasil.
		
	</body>
</html>